APP_DIR=./../
NGINX_CONF_DIR=./nginx/conf.d

RESTART_TYPE=always

DOMAINS=orshuulga-ui.localhost

COMPOSE_PROJECT_NAME=orshuulga_ui

APP_PORT=3000
APP_HOST=0.0.0.0
APP_NAME="Buryad Dictionary"
APP_TITLE="Бурятско-Русский словарь"
APP_DESCRIPTION="Бурястко-Русский словарь"
API_BASE_URL="https://tt.buryads.com"
GTAG=G-WNB3T9B0XR
